{
  "name": "insecure-api-demo",
  "version": "1.0.0",
  "description": "Intentionally vulnerable API for security education - DO NOT USE IN PRODUCTION",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No tests - this is a vulnerable demo\" && exit 0"
  },
  "keywords": [
    "security",
    "education",
    "vulnerable",
    "demo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
